# Space separated pkarr records file.
# 4 columns. TTL is optional.
# <- Comment

# Type  Domain          Data            TTL
A       pknames.p2p     127.0.0.1       10
TXT     test            helloworld
